# HomeAutomation.Engine

./: .gitignore  EngineHub.cs  HomeAutomation.Engine.csproj  HomeAutomation.Engine.sln  HomeAutomation.Engine.xml  Program.cs  README.md  Startup.cs  appsettings.json  data.db  data.db-journal  readme.txt
CQRS/: CommandBus.cs  EventTypes.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IContainerResolver.cs  IEventServer.cs
CommandHandler/: DeviceHandlers.cs  NodeHandlers.cs  RoomHandlers.cs  ScheduleHandlers.cs
Commands/: AddDeviceCommand.cs  AddRoomCommand.cs  AddScheduleCommand.cs  DeleteDeviceCommand.cs  DeleteRoomCommand.cs  DeleteScheduleCommand.cs  ReadTemperatureCommand.cs  SendToConditionerCommand.cs  UpdateDeviceCommand.cs  UpdateRoomCommand.cs
Controllers/: AuthenticationController.cs  ChartsController.cs  DevicesController.cs  NodeEMUController.cs  RoomsController.cs  ScheduleController.cs
Identity/: Config.cs
Middleware/: ErrorHandlingMiddleware.cs  HandleErrorMiddleware.cs
Models/: AirCondition.cs  AirCondtionCommand.cs  Appliance.cs  ApplianceCommand.cs  Device.cs  IChartsQuery.cs  IDeviceQuery.cs  IDeviceRepository.cs  IRoomQuery.cs  IRoomRepository.cs  IScheduleQuery.cs  IScheduleRepository.cs  ITemperatureRepository.cs  IUserQuery.cs  Mode.cs  Room.cs  Schedule.cs  Temperature.cs  User.cs  ViewSchedule.cs
Models/Charts/: ChartData.cs  Dataset.cs
Persistance/: ChartsQuery.cs  DeviceDbRepository.cs  DeviceQuery.cs  DeviceRepository.cs  HomeAutomationContext.cs  RoomDbRepository.cs  RoomQuery.cs  RoomRepository.cs  ScheduleDBRepository.cs  ScheduleRepository.cs  TemperatureDbRepository.cs  UserDbRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  Ubuntu.pubxml  linux-arm.pubxml
Services/: ApiProcessor.cs  CalculateDailyTemperatureService.cs  EventServer.cs  ICalculateDailyTemperatureService.cs  IControllerProcessor.cs  IScheduleCommandExecutor.cs  ITemperatureReader.cs  ITimerExecutor.cs  IViewScheduleFactory.cs  Resolver.cs  ScheduleCommandExecutor.cs  TemperatureReader.cs  TimerExecutor.cs  ViewScheduleFactory.cs
