<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HomeAutomation.Engine</AssemblyName>
    <!--<RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>-->
    <PackageId>HomeAutomation.Engine</PackageId>
   
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-25290" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-25290" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Http" Version="1.0.0-preview2-25290" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-preview2-25290" />
    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="1.0.0-preview2-25179" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-25179" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="data.db" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>
  

</Project>
